VITE_SUPABASE_PROJECT_ID="ekkltbecasobztragslc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVra2x0YmVjYXNvYnp0cmFnc2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQ5MDQsImV4cCI6MjA4NTYyMDkwNH0.McSAdPcFz7-5LS3zS1VhghVyRacTpzs1ahmLmNOcGo8"
VITE_SUPABASE_URL="https://ekkltbecasobztragslc.supabase.co"
